# dynamo-toolbox

./: README  aws.properties  pom.xml  run.sh
src/main/java/com/ea/: AccessModule.java  App.java  DynamoConsole.java  DynamoHelper.java  LoadingInterceptor.java  LongRunning.java
src/test/java/com/ea/: DynamoHelperTest.java
